<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuK-vc-Wr8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moneywell Tab Bar Controller-->
        <scene sceneID="ekK-T3-VeH">
            <objects>
                <tabBarController id="ht4-9M-IcI" customClass="MoneywellTabBarController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrP-ms-w1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="paB-VJ-izL" kind="relationship" relationship="viewControllers" id="Uga-H4-D3N"/>
                        <segue destination="xWP-gu-Ntp" kind="relationship" relationship="viewControllers" id="mn5-XN-ojh"/>
                        <segue destination="5go-J9-fWY" kind="relationship" relationship="viewControllers" id="jkC-oT-8GH"/>
                        <segue destination="msj-Vh-gKr" kind="relationship" relationship="viewControllers" id="wRe-Sc-gsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-Kf-q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="616"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="IBx-I6-jI4">
            <objects>
                <viewController id="xWP-gu-Ntp" customClass="ShakeViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzh-zq-Usf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake to pay" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-I5-P1E">
                                <rect key="frame" x="37.666666666666657" y="236.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="21s-XA-6ox"/>
                                    <constraint firstAttribute="width" secondItem="yqR-I5-P1E" secondAttribute="height" multiplier="1:1" id="iG7-PP-iAn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yqR-I5-P1E" firstAttribute="centerX" secondItem="G6a-Up-rE6" secondAttribute="centerX" id="4QY-WI-aEI"/>
                            <constraint firstItem="yqR-I5-P1E" firstAttribute="centerY" secondItem="G6a-Up-rE6" secondAttribute="centerY" id="aSg-yN-5iD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6a-Up-rE6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Navbar Wallet Default" selectedImage="Navbar Wallet Selected" id="S3h-ty-o6a"/>
                    <connections>
                        <segue destination="HFD-rd-U20" kind="presentation" identifier="shakeDetected" id="Dcm-hl-rev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-4y-ObG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="615.51724137931035"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="yMC-af-KQE">
            <objects>
                <viewController id="HFD-rd-U20" customClass="PayViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2v-3S-fxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay image" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-Jc-ojl">
                                <rect key="frame" x="31.666666666666657" y="289" width="312" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AGl-3i-aZD"/>
                                    <constraint firstAttribute="width" secondItem="zSf-Jc-ojl" secondAttribute="height" multiplier="1:1" id="rRg-ec-Ez8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGl-3i-aZD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AGl-3i-aZD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place near card reader to confirm payment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-UF-Kv9">
                                <rect key="frame" x="32" y="120.66666666666667" width="311" height="136.33333333333331"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-hy-Ivx">
                                <rect key="frame" x="160.66666666666666" y="729" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ht4-9M-IcI" kind="show" identifier="cancel" id="QcQ-jE-Dkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cuT-hy-Ivx" firstAttribute="top" secondItem="zSf-Jc-ojl" secondAttribute="bottom" constant="32" id="ARY-I4-AJh"/>
                            <constraint firstItem="zSf-Jc-ojl" firstAttribute="centerX" secondItem="SDX-oP-k21" secondAttribute="centerX" id="JhW-dd-Zm0"/>
                            <constraint firstItem="cuT-hy-Ivx" firstAttribute="top" secondItem="zSf-Jc-ojl" secondAttribute="bottom" constant="128" id="Mgx-cb-hDn"/>
                            <constraint firstItem="SDX-oP-k21" firstAttribute="bottom" secondItem="cuT-hy-Ivx" secondAttribute="bottom" constant="16" id="NTS-Mw-MzW"/>
                            <constraint firstItem="cuT-hy-Ivx" firstAttribute="centerX" secondItem="SDX-oP-k21" secondAttribute="centerX" id="NwM-CM-DqC"/>
                            <constraint firstAttribute="trailing" secondItem="bcx-UF-Kv9" secondAttribute="trailing" constant="32" id="QqY-BO-k1W"/>
                            <constraint firstItem="bcx-UF-Kv9" firstAttribute="leading" secondItem="SDX-oP-k21" secondAttribute="leading" constant="32" id="h0B-Tg-VpH"/>
                            <constraint firstItem="zSf-Jc-ojl" firstAttribute="top" secondItem="bcx-UF-Kv9" secondAttribute="bottom" constant="32" id="y3j-uB-Yki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDX-oP-k21"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ARY-I4-AJh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ARY-I4-AJh"/>
                                <exclude reference="Mgx-cb-hDn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fl-T2-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="616.99507389162568"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="l2x-uq-OwW">
            <objects>
                <viewController id="5go-J9-fWY" customClass="CompassViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDJ-8j-yk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-Iu-4Fu">
                                <rect key="frame" x="396" y="273.66666666666669" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding  your location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-HX-R7q">
                                <rect key="frame" x="97" y="424" width="182" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.9496748096446701" green="0.9496748096446701" blue="0.9496748096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-5T-Pkz">
                                <rect key="frame" x="97" y="180" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-Gz-E4Z">
                                <rect key="frame" x="94" y="470" width="189" height="28.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cxf-Fu-Sjj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mosque" selectedImage="mosque selected" id="MOt-Wx-p7u"/>
                    <connections>
                        <outlet property="compassImage" destination="8jO-5T-Pkz" id="URF-AT-Gsf"/>
                        <outlet property="locationLabel" destination="gNl-Gz-E4Z" id="A10-JD-8Ln"/>
                        <outlet property="locationLabelSpinner" destination="YBs-Iu-4Fu" id="fPl-Rs-pNc"/>
                        <outlet property="locationStatusLabel" destination="KYy-HX-R7q" id="lqs-Ou-xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw5-l5-20h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.61576354679806" y="1365.5999999999999"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="I7H-wD-KAm">
            <objects>
                <viewController id="paB-VJ-izL" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z5-9h-tja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-7J-ueG">
                                <rect key="frame" x="-5" y="388" width="380" height="341"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eXW-SQ-I4K" kind="embed" id="jK6-a8-jpe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-2r-Bxu">
                                <rect key="frame" x="-5" y="0.0" width="380" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2V8-MR-arv" kind="embed" id="DPB-nJ-4Fy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Sn-pJ-zeZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Navbar Dashboard Default" selectedImage="Navbar Dashboard Selected" id="Ukv-9e-nW9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerCornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="7mY-7J-ueG" id="Ai9-Od-MjI"/>
                        <outlet property="primaryContentContainerView" destination="5Lg-2r-Bxu" id="zen-pk-5Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTh-Ma-FFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-182"/>
        </scene>
        <!--Dashboard Primary Content View Controller-->
        <scene sceneID="r8o-yw-vFj">
            <objects>
                <viewController id="2V8-MR-arv" customClass="DashboardPrimaryContentViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meS-ej-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-t0-ZEx">
                                <rect key="frame" x="113" y="52" width="154.33333333333337" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-FT-S1B">
                                <rect key="frame" x="111.66666666666669" y="85" width="157" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31J-bj-bFG">
                                <rect key="frame" x="123.66666666666669" y="147" width="133" height="23.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-5Z-VUr">
                                        <rect key="frame" x="0.0" y="3.6666666666666572" width="68" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-f6-hAp">
                                        <rect key="frame" x="76.999999999999986" y="0.0" width="56.000000000000014" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-pj-NFd">
                                                <rect key="frame" x="8" y="2" width="40" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RRG-pj-NFd" firstAttribute="leading" secondItem="XoN-f6-hAp" secondAttribute="leading" constant="8" id="Sdu-yn-S6N"/>
                                            <constraint firstItem="RRG-pj-NFd" firstAttribute="top" secondItem="XoN-f6-hAp" secondAttribute="top" constant="2" id="eq9-Sb-slT"/>
                                            <constraint firstAttribute="trailing" secondItem="RRG-pj-NFd" secondAttribute="trailing" constant="8" id="hdZ-AJ-Ce8"/>
                                            <constraint firstAttribute="bottom" secondItem="RRG-pj-NFd" secondAttribute="bottom" constant="2" id="zwW-H1-jwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HaR-5Z-VUr" firstAttribute="centerY" secondItem="XoN-f6-hAp" secondAttribute="centerY" constant="2.0000000000000764" id="Jkm-gA-CqX"/>
                                    <constraint firstItem="XoN-f6-hAp" firstAttribute="height" secondItem="31J-bj-bFG" secondAttribute="height" id="L25-dl-IHV"/>
                                    <constraint firstItem="XoN-f6-hAp" firstAttribute="top" secondItem="31J-bj-bFG" secondAttribute="top" id="RHk-el-O3k"/>
                                    <constraint firstAttribute="trailing" secondItem="XoN-f6-hAp" secondAttribute="trailing" id="RPo-wg-DU2"/>
                                    <constraint firstItem="XoN-f6-hAp" firstAttribute="leading" secondItem="HaR-5Z-VUr" secondAttribute="trailing" constant="9" id="T2j-Tb-4bq"/>
                                    <constraint firstItem="HaR-5Z-VUr" firstAttribute="leading" secondItem="31J-bj-bFG" secondAttribute="leading" id="jKV-wQ-SVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-42-hlL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="53" y="184.33333333333334" width="274" height="120.00000000000003"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5oq-6u-IwG"/>
                                    <constraint firstAttribute="width" constant="274" id="LnG-2d-bd4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-TO-imp">
                                <rect key="frame" x="171.66666666666666" y="226" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneywell" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-Gh-YBh">
                                <rect key="frame" x="125" y="320.33333333333331" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HIq-oF-Fit"/>
                                    <constraint firstAttribute="width" constant="130" id="KvL-6J-wI8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039215686272" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AW3-TO-imp" firstAttribute="centerX" secondItem="OM9-jz-qkj" secondAttribute="centerX" id="7m7-gK-B2x"/>
                            <constraint firstItem="31J-bj-bFG" firstAttribute="top" secondItem="zoh-FT-S1B" secondAttribute="bottom" constant="11" id="Azb-ac-vIf"/>
                            <constraint firstItem="zoh-FT-S1B" firstAttribute="centerX" secondItem="meS-ej-oKB" secondAttribute="centerX" id="BaR-BV-4RS"/>
                            <constraint firstItem="I1Z-42-hlL" firstAttribute="top" secondItem="31J-bj-bFG" secondAttribute="bottom" constant="14" id="K41-o8-Iyn"/>
                            <constraint firstItem="BiS-Gh-YBh" firstAttribute="top" secondItem="I1Z-42-hlL" secondAttribute="bottom" constant="16" id="OIg-Aw-ZQm"/>
                            <constraint firstItem="OM9-jz-qkj" firstAttribute="top" secondItem="UBO-t0-ZEx" secondAttribute="top" constant="-8" id="VWo-Vs-Mzo"/>
                            <constraint firstItem="BiS-Gh-YBh" firstAttribute="centerX" secondItem="OM9-jz-qkj" secondAttribute="centerX" id="ZxJ-2M-7zt"/>
                            <constraint firstItem="zoh-FT-S1B" firstAttribute="top" secondItem="UBO-t0-ZEx" secondAttribute="bottom" constant="8" id="iwF-e7-OYb"/>
                            <constraint firstItem="AW3-TO-imp" firstAttribute="centerY" secondItem="I1Z-42-hlL" secondAttribute="centerY" id="sYy-sc-okn"/>
                            <constraint firstItem="UBO-t0-ZEx" firstAttribute="centerX" secondItem="OM9-jz-qkj" secondAttribute="centerX" id="vAR-YT-8CS"/>
                            <constraint firstItem="I1Z-42-hlL" firstAttribute="centerX" secondItem="meS-ej-oKB" secondAttribute="centerX" id="whT-Hv-XMH"/>
                            <constraint firstItem="31J-bj-bFG" firstAttribute="centerX" secondItem="OM9-jz-qkj" secondAttribute="centerX" id="xD6-wi-KPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OM9-jz-qkj"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="zoh-FT-S1B" id="tmq-pQ-5SW"/>
                        <outlet property="balanceTitle" destination="UBO-t0-ZEx" id="s3V-dh-dUn"/>
                        <outlet property="deltaContainer" destination="XoN-f6-hAp" id="yjI-Oy-H4t"/>
                        <outlet property="deltaLabel" destination="RRG-pj-NFd" id="QQP-3t-fdA"/>
                        <outlet property="lineChart" destination="I1Z-42-hlL" id="3gP-U4-MaF"/>
                        <outlet property="spinner" destination="AW3-TO-imp" id="W1n-27-0nd"/>
                        <outlet property="thisWeekLabel" destination="HaR-5Z-VUr" id="y4L-O7-7ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-dy-6n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-402"/>
        </scene>
        <!--Dashboard Drawer Content View Controller-->
        <scene sceneID="ll3-e1-rH3">
            <objects>
                <viewController id="eXW-SQ-I4K" customClass="DashboardDrawerContentViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvD-kp-EUp">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N45-dJ-dAf">
                                <rect key="frame" x="170" y="10" width="40" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EiK-8L-s9t"/>
                                    <constraint firstAttribute="height" constant="5" id="mLz-bu-mBV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-tZ-PMN">
                                <rect key="frame" x="0.0" y="31" width="380" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FamilyMemberDashboardCell" rowHeight="90" id="W4n-an-Yqj" customClass="FamilyMemberDashboardCell" customModule="Moneywell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="380" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4n-an-Yqj" id="eAg-XZ-gYd">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-bv-fth">
                                                    <rect key="frame" x="16" y="8" width="66" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tff-Wb-x2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="20" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-xj-jhc">
                                                    <rect key="frame" x="16" y="35" width="94" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-XD-Csl">
                                                    <rect key="frame" x="657" y="12" width="56" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-qO-Fcf">
                                                            <rect key="frame" x="8" y="2" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KhK-qO-Fcf" firstAttribute="top" secondItem="H3c-XD-Csl" secondAttribute="top" constant="2" id="H0k-8v-uGw"/>
                                                        <constraint firstAttribute="bottom" secondItem="KhK-qO-Fcf" secondAttribute="bottom" constant="2" id="eb9-mo-rwP"/>
                                                        <constraint firstAttribute="trailing" secondItem="KhK-qO-Fcf" secondAttribute="trailing" constant="8" id="oyV-IV-DGt"/>
                                                        <constraint firstItem="KhK-qO-Fcf" firstAttribute="leading" secondItem="H3c-XD-Csl" secondAttribute="leading" constant="8" id="zjS-IH-ft9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-rf-ZYo">
                                                    <rect key="frame" x="579" y="14" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6p-bv-fth" firstAttribute="leading" secondItem="eAg-XZ-gYd" secondAttribute="leading" constant="16" id="53a-Ny-Raw"/>
                                                <constraint firstItem="H3c-XD-Csl" firstAttribute="trailing" secondItem="eAg-XZ-gYd" secondAttribute="trailing" constant="-16" id="8lz-0t-d1P"/>
                                                <constraint firstItem="H3c-XD-Csl" firstAttribute="leading" secondItem="BqC-rf-ZYo" secondAttribute="trailing" constant="10" id="8uX-LW-AxC"/>
                                                <constraint firstAttribute="bottom" secondItem="jqt-xj-jhc" secondAttribute="bottom" constant="10" id="EeR-LV-P1b"/>
                                                <constraint firstItem="H3c-XD-Csl" firstAttribute="top" secondItem="eAg-XZ-gYd" secondAttribute="top" constant="12" id="Fre-Qa-gae"/>
                                                <constraint firstItem="jqt-xj-jhc" firstAttribute="leading" secondItem="eAg-XZ-gYd" secondAttribute="leading" constant="16" id="JeH-MT-fKa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqt-xj-jhc" secondAttribute="trailing" constant="20" symbolic="YES" id="M6q-7u-PD3"/>
                                                <constraint firstItem="jqt-xj-jhc" firstAttribute="top" secondItem="F6p-bv-fth" secondAttribute="bottom" constant="2" id="V55-Kg-pq4"/>
                                                <constraint firstItem="F6p-bv-fth" firstAttribute="top" secondItem="eAg-XZ-gYd" secondAttribute="top" constant="8" id="lql-gW-gYf"/>
                                                <constraint firstItem="BqC-rf-ZYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F6p-bv-fth" secondAttribute="trailing" constant="16" id="mHb-cj-BgQ"/>
                                                <constraint firstItem="BqC-rf-ZYo" firstAttribute="centerY" secondItem="H3c-XD-Csl" secondAttribute="centerY" id="nLr-rT-RBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.85098039215686272" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="jqt-xj-jhc" id="52g-hI-8Q6"/>
                                            <outlet property="deltaContainer" destination="H3c-XD-Csl" id="vYl-bB-iv4"/>
                                            <outlet property="deltaLabel" destination="KhK-qO-Fcf" id="3Wl-uC-BnR"/>
                                            <outlet property="nameLabel" destination="F6p-bv-fth" id="2M4-6b-yNJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionDashboardCell" rowHeight="72.999999999999972" id="r9A-tW-nSc" customClass="TransactionDashboardCell" customModule="Moneywell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="380" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9A-tW-nSc" id="e5W-29-sTR">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-l9-aTG">
                                                    <rect key="frame" x="16" y="9" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zmp-bQ-P14"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Bp-iUJ">
                                                    <rect key="frame" x="638" y="44" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-XS-5gS">
                                                    <rect key="frame" x="16" y="36.000000000000007" width="38" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="uOr-UY-Kxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98c-l9-aTG" firstAttribute="top" secondItem="e5W-29-sTR" secondAttribute="top" constant="9" id="Ba7-mB-pJR"/>
                                                <constraint firstItem="jzv-XS-5gS" firstAttribute="top" secondItem="98c-l9-aTG" secondAttribute="bottom" constant="3" id="Dgg-l9-ASl"/>
                                                <constraint firstItem="98c-l9-aTG" firstAttribute="leading" secondItem="e5W-29-sTR" secondAttribute="leading" constant="16" id="Kuk-Gf-C06"/>
                                                <constraint firstItem="jzv-XS-5gS" firstAttribute="leading" secondItem="e5W-29-sTR" secondAttribute="leading" constant="16" id="L3i-am-c2d"/>
                                                <constraint firstItem="dZR-Bp-iUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="98c-l9-aTG" secondAttribute="trailing" constant="16" id="Psu-LG-UwY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzv-XS-5gS" secondAttribute="trailing" constant="20" symbolic="YES" id="Uv8-Tk-cy8"/>
                                                <constraint firstItem="dZR-Bp-iUJ" firstAttribute="centerY" secondItem="e5W-29-sTR" secondAttribute="centerY" id="mPk-Hf-pMs"/>
                                                <constraint firstAttribute="bottom" secondItem="jzv-XS-5gS" secondAttribute="bottom" constant="10" id="pSY-CZ-NFg"/>
                                                <constraint firstAttribute="trailing" secondItem="dZR-Bp-iUJ" secondAttribute="trailing" constant="16" id="szy-yl-kyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="dZR-Bp-iUJ" id="aCq-xs-Gvk"/>
                                            <outlet property="companyLabel" destination="98c-l9-aTG" id="BUe-cz-sW0"/>
                                            <outlet property="detailsLabel" destination="jzv-XS-5gS" id="E0C-jx-rlI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spinnerCell" rowHeight="72.999999999999972" id="kqE-EO-BAs" customClass="TransactionDashboardCell" customModule="Moneywell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.33333333333334" width="380" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqE-EO-BAs" id="CEk-LQ-GF1">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-NL-OIJ">
                                                    <rect key="frame" x="346" y="10.999999999999996" width="37" height="50.666666666666657"/>
                                                    <color key="color" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="u2j-NL-OIJ" firstAttribute="centerX" secondItem="CEk-LQ-GF1" secondAttribute="centerX" id="9f1-Oi-fmA"/>
                                                <constraint firstAttribute="bottom" secondItem="u2j-NL-OIJ" secondAttribute="bottom" constant="11" id="FTE-sb-7YS"/>
                                                <constraint firstItem="u2j-NL-OIJ" firstAttribute="top" secondItem="CEk-LQ-GF1" secondAttribute="top" constant="11" id="GHt-O1-fS4"/>
                                                <constraint firstItem="u2j-NL-OIJ" firstAttribute="centerY" secondItem="CEk-LQ-GF1" secondAttribute="centerY" id="xDZ-4N-et5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eXW-SQ-I4K" id="q5D-ZF-SBy"/>
                                    <outlet property="delegate" destination="eXW-SQ-I4K" id="nGQ-xf-FBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aDd-gv-PAJ" firstAttribute="bottom" secondItem="qNR-tZ-PMN" secondAttribute="bottom" constant="70" id="7h2-a6-zBF"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="trailing" secondItem="aDd-gv-PAJ" secondAttribute="trailing" id="MuG-gR-3l5"/>
                            <constraint firstItem="N45-dJ-dAf" firstAttribute="top" secondItem="VvD-kp-EUp" secondAttribute="top" constant="10" id="Utk-mc-AcT"/>
                            <constraint firstItem="N45-dJ-dAf" firstAttribute="centerX" secondItem="VvD-kp-EUp" secondAttribute="centerX" id="WkL-tf-GJa"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="top" secondItem="VvD-kp-EUp" secondAttribute="top" constant="31" id="gnj-PU-Nzy"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="leading" secondItem="aDd-gv-PAJ" secondAttribute="leading" id="ljC-ip-2KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDd-gv-PAJ"/>
                    </view>
                    <connections>
                        <outlet property="gripperView" destination="N45-dJ-dAf" id="fa0-hw-8RO"/>
                        <outlet property="tableView" destination="qNR-tZ-PMN" id="QHy-re-yVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0k-qm-adU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-8"/>
        </scene>
        <!--Account-->
        <scene sceneID="1cN-ZH-OYb">
            <objects>
                <viewController id="Kr3-Ck-yQJ" customClass="AccountViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYJ-Mf-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-UF-62b">
                                <rect key="frame" x="0.0" y="140" width="375" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cse-aU-WKL">
                                        <rect key="frame" x="137.66666666666666" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="L4P-1j-N3Z"/>
                                            <constraint firstAttribute="height" constant="100" id="dUY-dG-cG9"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-to-EV4">
                                        <rect key="frame" x="177.66666666666666" y="56" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYI-to-EV4" firstAttribute="centerX" secondItem="hbw-UF-62b" secondAttribute="centerX" id="JO0-jk-T88"/>
                                    <constraint firstItem="hYI-to-EV4" firstAttribute="centerY" secondItem="hbw-UF-62b" secondAttribute="centerY" id="Upb-tZ-kK2"/>
                                    <constraint firstItem="cse-aU-WKL" firstAttribute="top" secondItem="hbw-UF-62b" secondAttribute="top" constant="16" id="Xlv-Xn-yJH"/>
                                    <constraint firstItem="cse-aU-WKL" firstAttribute="centerX" secondItem="hbw-UF-62b" secondAttribute="centerX" id="mFs-yP-GFx"/>
                                    <constraint firstAttribute="bottom" secondItem="cse-aU-WKL" secondAttribute="bottom" constant="16" id="mys-R1-Z9t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-yw-dMu">
                                <rect key="frame" x="32" y="288" width="311" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-d4-Vza">
                                <rect key="frame" x="164" y="350.66666666666669" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-ab-0zl">
                                <rect key="frame" x="107.66666666666669" y="564" width="160" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Vv-yH-tZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Kr3-Ck-yQJ" eventType="touchUpInside" id="UND-mZ-3gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-Az-BLa">
                                <rect key="frame" x="127" y="664" width="121" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Got Questions?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="questionsButtonTapped:" destination="Kr3-Ck-yQJ" eventType="touchUpInside" id="seY-vz-MU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DcL-rN-QcD" firstAttribute="trailing" secondItem="mWA-ab-0zl" secondAttribute="trailing" constant="25" id="1Lj-sd-yrS"/>
                            <constraint firstItem="HMQ-yw-dMu" firstAttribute="leading" secondItem="DcL-rN-QcD" secondAttribute="leading" constant="32" id="27P-qj-mYv"/>
                            <constraint firstItem="mWA-ab-0zl" firstAttribute="centerY" secondItem="HMQ-yw-dMu" secondAttribute="centerY" id="2dC-99-XHP"/>
                            <constraint firstItem="SDA-Az-BLa" firstAttribute="top" secondItem="mWA-ab-0zl" secondAttribute="bottom" constant="64" id="2sN-Ge-aer"/>
                            <constraint firstItem="HMQ-yw-dMu" firstAttribute="top" secondItem="hbw-UF-62b" secondAttribute="bottom" constant="16" id="DLH-ET-re3"/>
                            <constraint firstItem="HMQ-yw-dMu" firstAttribute="leading" secondItem="DcL-rN-QcD" secondAttribute="leading" constant="50" id="E6g-Lr-Wc4"/>
                            <constraint firstItem="DZ1-d4-Vza" firstAttribute="centerX" secondItem="cYJ-Mf-5Bg" secondAttribute="centerX" id="K33-60-Nas"/>
                            <constraint firstItem="DZ1-d4-Vza" firstAttribute="centerX" secondItem="HMQ-yw-dMu" secondAttribute="centerX" id="KMu-rD-vIl"/>
                            <constraint firstItem="mWA-ab-0zl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HMQ-yw-dMu" secondAttribute="trailing" constant="32" id="LO6-6V-YPR"/>
                            <constraint firstItem="hbw-UF-62b" firstAttribute="top" secondItem="DcL-rN-QcD" secondAttribute="top" id="Qoh-AL-LAQ"/>
                            <constraint firstItem="hbw-UF-62b" firstAttribute="leading" secondItem="cYJ-Mf-5Bg" secondAttribute="leading" id="b9U-F9-8HU"/>
                            <constraint firstItem="DcL-rN-QcD" firstAttribute="bottom" secondItem="SDA-Az-BLa" secondAttribute="bottom" constant="32" id="dNt-AF-xHn"/>
                            <constraint firstItem="DZ1-d4-Vza" firstAttribute="top" secondItem="HMQ-yw-dMu" secondAttribute="bottom" constant="20.333333333333343" id="gGJ-Dc-QGd"/>
                            <constraint firstItem="mWA-ab-0zl" firstAttribute="centerX" secondItem="DcL-rN-QcD" secondAttribute="centerX" id="hF4-rT-HRb"/>
                            <constraint firstItem="DZ1-d4-Vza" firstAttribute="top" secondItem="HMQ-yw-dMu" secondAttribute="bottom" constant="16" id="nW0-zN-DM6"/>
                            <constraint firstItem="hbw-UF-62b" firstAttribute="trailing" secondItem="cYJ-Mf-5Bg" secondAttribute="trailing" id="qrW-Vp-HTp"/>
                            <constraint firstItem="SDA-Az-BLa" firstAttribute="trailing" secondItem="mWA-ab-0zl" secondAttribute="trailing" id="ste-rH-Alg"/>
                            <constraint firstItem="mWA-ab-0zl" firstAttribute="leading" secondItem="DcL-rN-QcD" secondAttribute="leading" constant="539" id="xyJ-xN-cfa"/>
                            <constraint firstItem="SDA-Az-BLa" firstAttribute="centerX" secondItem="DcL-rN-QcD" secondAttribute="centerX" id="yla-7b-2YZ"/>
                            <constraint firstItem="SDA-Az-BLa" firstAttribute="centerY" secondItem="DZ1-d4-Vza" secondAttribute="centerY" id="ynG-Ka-3nn"/>
                            <constraint firstItem="HMQ-yw-dMu" firstAttribute="top" secondItem="hbw-UF-62b" secondAttribute="bottom" constant="16" id="ypZ-fP-7Ap"/>
                            <constraint firstItem="DcL-rN-QcD" firstAttribute="trailing" secondItem="HMQ-yw-dMu" secondAttribute="trailing" constant="32" id="zw5-Br-gy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcL-rN-QcD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Lj-sd-yrS"/>
                                <exclude reference="DLH-ET-re3"/>
                                <exclude reference="E6g-Lr-Wc4"/>
                                <exclude reference="KMu-rD-vIl"/>
                                <exclude reference="gGJ-Dc-QGd"/>
                                <exclude reference="2dC-99-XHP"/>
                                <exclude reference="LO6-6V-YPR"/>
                                <exclude reference="xyJ-xN-cfa"/>
                                <exclude reference="ste-rH-Alg"/>
                                <exclude reference="ynG-Ka-3nn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Lj-sd-yrS"/>
                                <exclude reference="dNt-AF-xHn"/>
                                <exclude reference="zw5-Br-gy1"/>
                                <exclude reference="27P-qj-mYv"/>
                                <include reference="DLH-ET-re3"/>
                                <include reference="E6g-Lr-Wc4"/>
                                <exclude reference="ypZ-fP-7Ap"/>
                                <exclude reference="K33-60-Nas"/>
                                <include reference="KMu-rD-vIl"/>
                                <include reference="gGJ-Dc-QGd"/>
                                <exclude reference="nW0-zN-DM6"/>
                                <include reference="2dC-99-XHP"/>
                                <include reference="LO6-6V-YPR"/>
                                <exclude reference="hF4-rT-HRb"/>
                                <exclude reference="xyJ-xN-cfa"/>
                                <exclude reference="2sN-Ge-aer"/>
                                <include reference="ste-rH-Alg"/>
                                <exclude reference="yla-7b-2YZ"/>
                                <include reference="ynG-Ka-3nn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="7PI-0K-rra">
                        <barButtonItem key="backBarButtonItem" title="Account" id="gMZ-3E-veM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="DZ1-d4-Vza" id="of1-k2-fJd"/>
                        <outlet property="logoutButton" destination="mWA-ab-0zl" id="WYL-ca-idZ"/>
                        <outlet property="nameLabel" destination="HMQ-yw-dMu" id="tHa-50-ZS8"/>
                        <outlet property="profileImage" destination="cse-aU-WKL" id="GbY-vM-5Sw"/>
                        <outlet property="spinner" destination="hYI-to-EV4" id="oCo-U0-ddE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm4-8e-bMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.7339901477833" y="2300"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b9f-Sa-1Kg">
            <objects>
                <viewController id="UuK-vc-Wr8" customClass="LoginViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whh-8h-NdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-1j-3cp">
                                <rect key="frame" x="37.666666666666657" y="288.66666666666669" width="300" height="245.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kln-Ta-P8y">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="hc0-aI-gyB"/>
                                            <constraint firstAttribute="width" constant="300" id="p1x-01-MZu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-hA-eUR" customClass="GIDSignInButton">
                                        <rect key="frame" x="30" y="117" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GHd-1j-3cp" firstAttribute="centerX" secondItem="sFO-8Y-lZv" secondAttribute="centerX" id="5aY-57-JiW"/>
                            <constraint firstItem="GHd-1j-3cp" firstAttribute="centerY" secondItem="sFO-8Y-lZv" secondAttribute="centerY" id="R6Q-GJ-3Ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFO-8Y-lZv"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="JIx-hA-eUR" id="Psu-O8-0Bw"/>
                        <segue destination="ht4-9M-IcI" kind="show" identifier="loginSuccess" id="NiH-fs-CXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IW-U0-xwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751.1999999999998" y="615.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yec-9s-krc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msj-Vh-gKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Navbar Family Default" selectedImage="Navbar Family Selected" id="d1B-h1-zGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Gak-uj-rRL">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.85098039219999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kr3-Ck-yQJ" kind="relationship" relationship="rootViewController" id="ivL-X6-XHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO2-fz-ivE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2300.9852216748768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Navbar Dashboard Default" width="27" height="25"/>
        <image name="Navbar Dashboard Selected" width="27" height="25"/>
        <image name="Navbar Family Default" width="30" height="22"/>
        <image name="Navbar Family Selected" width="30" height="22"/>
        <image name="Navbar Wallet Default" width="25" height="26"/>
        <image name="Navbar Wallet Selected" width="25" height="26"/>
        <image name="compass" width="294" height="204"/>
        <image name="logo" width="228" height="57"/>
        <image name="moneywell" width="228" height="57"/>
        <image name="mosque" width="26.666666030883789" height="26.666666030883789"/>
        <image name="mosque selected" width="26.666666030883789" height="26.666666030883789"/>
        <image name="pay image" width="312" height="312"/>
        <image name="shake to pay" width="319" height="340.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcQ-jE-Dkh"/>
    </inferredMetricsTieBreakers>
</document>
