<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ht4-9M-IcI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="Weh-Bn-Oxw">
            <objects>
                <viewController id="CfL-v9-6Iz" customClass="ViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfa-5z-2mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ED-eC-Xuo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" id="xj4-Ck-Nhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-oW-4Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="727"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Tu0-zd-Dxu">
            <objects>
                <viewController id="2x5-PD-Z6d" customClass="ViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfT-ga-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GYp-al-UU4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="0yP-Ax-czQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWW-vT-OVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekK-T3-VeH">
            <objects>
                <tabBarController id="ht4-9M-IcI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrP-ms-w1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="paB-VJ-izL" kind="relationship" relationship="viewControllers" id="Uga-H4-D3N"/>
                        <segue destination="2x5-PD-Z6d" kind="relationship" relationship="viewControllers" id="EMP-8O-lyD"/>
                        <segue destination="CfL-v9-6Iz" kind="relationship" relationship="viewControllers" id="AOB-Jh-FL8"/>
                        <segue destination="JMO-Ux-J2d" kind="relationship" relationship="viewControllers" id="jI7-nP-bgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-Kf-q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="726"/>
        </scene>
        <!--Home-->
        <scene sceneID="I7H-wD-KAm">
            <objects>
                <viewController id="paB-VJ-izL" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z5-9h-tja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-2r-Bxu">
                                <rect key="frame" x="67" y="135" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2V8-MR-arv" kind="embed" id="DPB-nJ-4Fy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-7J-ueG">
                                <rect key="frame" x="-5" y="432" width="380" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eXW-SQ-I4K" kind="embed" id="jK6-a8-jpe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Sn-pJ-zeZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ukv-9e-nW9"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="7mY-7J-ueG" id="Ai9-Od-MjI"/>
                        <outlet property="primaryContentContainerView" destination="5Lg-2r-Bxu" id="zen-pk-5Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTh-Ma-FFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-640.64039408866995"/>
        </scene>
        <!--Account-->
        <scene sceneID="fPX-gg-cgc">
            <objects>
                <viewController id="JMO-Ux-J2d" customClass="ViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFh-rO-hAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5lp-Is-eHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="NBO-J9-AzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxZ-oy-rbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1397"/>
        </scene>
        <!--Home Primary Content View Controller-->
        <scene sceneID="r8o-yw-vFj">
            <objects>
                <viewController id="2V8-MR-arv" customClass="HomePrimaryContentViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meS-ej-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39373010400000003" green="0.85384505990000004" blue="0.69802397490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="OM9-jz-qkj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-dy-6n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-819"/>
        </scene>
        <!--Home Drawer Content View Controller-->
        <scene sceneID="ll3-e1-rH3">
            <objects>
                <viewController id="eXW-SQ-I4K" customClass="HomeDrawerContentViewController" customModule="Moneywell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvD-kp-EUp">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N45-dJ-dAf">
                                <rect key="frame" x="170" y="10" width="40" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EiK-8L-s9t"/>
                                    <constraint firstAttribute="height" constant="5" id="mLz-bu-mBV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-tZ-PMN">
                                <rect key="frame" x="0.0" y="31" width="380" height="266"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FamilyMemberCell" rowHeight="60" id="W4n-an-Yqj" customClass="FamilyMemberCell" customModule="Moneywell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="380" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4n-an-Yqj" id="eAg-XZ-gYd">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-bv-fth">
                                                    <rect key="frame" x="16" y="12" width="66" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tff-Wb-x2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="20" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-xj-jhc">
                                                    <rect key="frame" x="16" y="39" width="94" height="10.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6p-bv-fth" firstAttribute="leading" secondItem="eAg-XZ-gYd" secondAttribute="leading" constant="16" id="53a-Ny-Raw"/>
                                                <constraint firstAttribute="bottom" secondItem="jqt-xj-jhc" secondAttribute="bottom" constant="10" id="EeR-LV-P1b"/>
                                                <constraint firstItem="jqt-xj-jhc" firstAttribute="leading" secondItem="eAg-XZ-gYd" secondAttribute="leading" constant="16" id="JeH-MT-fKa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqt-xj-jhc" secondAttribute="trailing" constant="20" symbolic="YES" id="M6q-7u-PD3"/>
                                                <constraint firstItem="jqt-xj-jhc" firstAttribute="top" secondItem="F6p-bv-fth" secondAttribute="bottom" constant="2" id="V55-Kg-pq4"/>
                                                <constraint firstItem="F6p-bv-fth" firstAttribute="top" secondItem="eAg-XZ-gYd" secondAttribute="top" constant="12" id="lql-gW-gYf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6p-bv-fth" secondAttribute="trailing" constant="20" symbolic="YES" id="qjn-qi-UkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.39373010400000003" green="0.85384505990000004" blue="0.69802397490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="jqt-xj-jhc" id="52g-hI-8Q6"/>
                                            <outlet property="nameLabel" destination="F6p-bv-fth" id="2M4-6b-yNJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="63" id="r9A-tW-nSc" customClass="TransactionCell" customModule="Moneywell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="380" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9A-tW-nSc" id="e5W-29-sTR">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-l9-aTG">
                                                    <rect key="frame" x="16" y="20" width="79.666666666666671" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zmp-bQ-P14"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.52549386024475098" green="0.52548360824584961" blue="0.52549058198928833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Bp-iUJ">
                                                    <rect key="frame" x="289" y="19.333333333333332" width="75" height="23.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.53333705659999997" green="0.53332668539999994" blue="0.53333371880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-XS-5gS">
                                                    <rect key="frame" x="16" y="29.333333333333332" width="25.666666666666671" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.53333705659999997" green="0.53332668539999994" blue="0.53333371880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZR-Bp-iUJ" firstAttribute="centerY" secondItem="e5W-29-sTR" secondAttribute="centerY" id="BTi-Y8-qlB"/>
                                                <constraint firstItem="98c-l9-aTG" firstAttribute="top" secondItem="e5W-29-sTR" secondAttribute="top" constant="20" id="Ba7-mB-pJR"/>
                                                <constraint firstItem="98c-l9-aTG" firstAttribute="leading" secondItem="e5W-29-sTR" secondAttribute="leading" constant="16" id="Kuk-Gf-C06"/>
                                                <constraint firstItem="jzv-XS-5gS" firstAttribute="leading" secondItem="e5W-29-sTR" secondAttribute="leading" constant="16" id="L3i-am-c2d"/>
                                                <constraint firstItem="dZR-Bp-iUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="98c-l9-aTG" secondAttribute="trailing" constant="16" id="Psu-LG-UwY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzv-XS-5gS" secondAttribute="trailing" constant="20" symbolic="YES" id="Uv8-Tk-cy8"/>
                                                <constraint firstAttribute="bottom" secondItem="jzv-XS-5gS" secondAttribute="bottom" constant="20" id="pSY-CZ-NFg"/>
                                                <constraint firstAttribute="trailing" secondItem="dZR-Bp-iUJ" secondAttribute="trailing" constant="16" id="szy-yl-kyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="dZR-Bp-iUJ" id="aCq-xs-Gvk"/>
                                            <outlet property="companyLabel" destination="98c-l9-aTG" id="BUe-cz-sW0"/>
                                            <outlet property="dateLabel" destination="jzv-XS-5gS" id="aoF-9S-N2E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eXW-SQ-I4K" id="q5D-ZF-SBy"/>
                                    <outlet property="delegate" destination="eXW-SQ-I4K" id="nGQ-xf-FBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qNR-tZ-PMN" secondAttribute="bottom" id="7h2-a6-zBF"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="trailing" secondItem="aDd-gv-PAJ" secondAttribute="trailing" id="MuG-gR-3l5"/>
                            <constraint firstItem="N45-dJ-dAf" firstAttribute="top" secondItem="VvD-kp-EUp" secondAttribute="top" constant="10" id="Utk-mc-AcT"/>
                            <constraint firstItem="N45-dJ-dAf" firstAttribute="centerX" secondItem="VvD-kp-EUp" secondAttribute="centerX" id="WkL-tf-GJa"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="top" secondItem="VvD-kp-EUp" secondAttribute="top" constant="31" id="gnj-PU-Nzy"/>
                            <constraint firstItem="qNR-tZ-PMN" firstAttribute="leading" secondItem="aDd-gv-PAJ" secondAttribute="leading" id="ljC-ip-2KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDd-gv-PAJ"/>
                    </view>
                    <connections>
                        <outlet property="gripperView" destination="N45-dJ-dAf" id="fa0-hw-8RO"/>
                        <outlet property="tableView" destination="qNR-tZ-PMN" id="QHy-re-yVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0k-qm-adU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.60000000000002" y="-497.66009852216752"/>
        </scene>
    </scenes>
</document>
